-------------------------------------------------------------------------------
Test set: threedc.github.com.CmdLineParserTest
-------------------------------------------------------------------------------
Tests run: 6, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.013 sec <<< FAILURE!
threedc.github.com.CmdLineParserTest.test4()  Time elapsed: 0.003 sec  <<< FAILURE!
junit.framework.ComparisonFailure: expected:<...the out...> but was:<...each in...>
	at junit.framework.Assert.assertEquals(Assert.java:81)
	at junit.framework.Assert.assertEquals(Assert.java:87)
	at threedc.github.com.CmdLineParserTest.test4(CmdLineParserTest.java:48)

