# Reprap-Print-Studio

./: LICENSE  README
convertor/: .classpath  .gitignore  .project  pom.xml  run.sh
convertor/src/main/java/threedc/github/com/: App.java  ByteBufferUtilities.java  CmdLineParser.java  DecodeException.java  Decoder.java  Encoder.java  FileBlobBinary.java  FileBlobChar.java  FileLoaderActor.java  FileType.java  InputFile.java  Model.java  ObjDecoder.java  ObjEncoder.java  StlDecoder.java  StlEncoder.java  StlbDecoder.java  StlbEncoder.java  ThreeDConv.java  Triangle.java  Vertex.java
convertor/src/main/java/threedc/github/com/amf/: AMFValidator.java  AmfDecoder.java  AmfEncoder.java  AmfHandler.java  CoordinatesHandler.java  Element.java  Handler.java  MeshHandler.java  ObjectHandler.java  ParserState.java  RegionHandler.java  Subscriber.java  TriangleHandler.java  V1Handler.java  V2Handler.java  V3Handler.java  VertexHandler.java  VerticesHandler.java  VolumeHandler.java  XHandler.java  XMLHandler.java  XMLParser.java  YHandler.java  ZHandler.java
convertor/src/main/java/threedc/github/com/model/: Bounds.java  Material.java  Model.java  ModelImpl.java  PrintableObject.java  TransformActor.java  Transformer.java  Triangle.java  UnitConversion.java  Units.java  Vertex.java  Volume.java
convertor/src/main/java/threedc/github/com/model/transforms/: RotationTransform.java  Transform.java  TranslationTransform.java  UnitTransform.java
convertor/src/main/java/threedc/github/com/stl/: StlDecoder.java  StlEncoder.java  StlbDecoder.java  StlbEncoder.java
convertor/src/main/java/threedc/github/com/util/: Actor.java  ByteBufferUtilities.java  FileUtility.java  InvalidFormatException.java  OrdinalComparator.java  ParameterException.java  SortedVector.java  Tasker.java  VertexComparator.java
convertor/src/main/resources/: AMF 1.0.xsd
convertor/src/test/java/threedc/github/com/: AmfEncodeTest.java  AppTest.java  CmdLineParserTest.java  STLMergeTest.java  ThreeDConvTest.java
convertor/src/test/java/threedc/github/com/model/: PrintableObjectTest.java
convertor/src/test/resources/: .kwartzlab.stl.swp  kwartzlab.tst.stl  result.amf  results.scad  rook.amf  rook.amf.short  rook.stl  rotationX90.stl  scaleFeet.stl  scaleMeters.stl  translateX10.stl
convertor/src/test/resources/output/: rook.stl
convertor/src/test/testResults/: rook.amf  rook.stl
sample/: cube.binary3.stl  cube.stl
